{
  "version": "4.0.0",
  "private": true,
  "name": "Vireo",
  "description": "Vireo 4",
  "repository": "https://github.com/TexasDigitalLibrary/Vireo",
  "license": "BSD",
  "devDependencies": {
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "protractor": "latest",
    "http-server": "latest",
    "tmp": "latest",
    "bower": "latest",
    "shelljs": "latest"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",

    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start src/main/resources/static/angular/test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start src/main/resources/static/angular/test/karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor src/main/resources/static/angular/test/protractor-conf.js",

    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
